godiva-test/utils/gnmi-test/gnmitest/proto/gnmitest/gnmitest.proto

/*
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "github.com/openconfig/gnmitest/proto/suite/suite.proto";
import "github.com/openconfig/gnmitest/proto/report/report.proto";

package gnmitest;
option go_package = "github.com/openconfig/gnmitest/proto/gnmitest";

service GNMITest {
  // Run runs the given Suite proto and returns Report and Perf proto.
  rpc Run(suite.Suite) returns (report.Report);
}
