utils/gnmi-test/gnmitest/proto/perf/perf.proto

/*
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "github.com/openconfig/gnmi/proto/gnmi/gnmi.proto";

package perf;
option go_package = "github.com/openconfig/gnmitest/proto/perf";
// Instances.
message Instance {
  string description = 1;
  int64  exec_time = 2;
}

// InstanceGroup stores a set of Instances.
message InstanceGroup {
  int64 iteration = 1;
  string description = 2;
  repeated Instance instance = 3;
  int64 exec_time = 4;
}

// Report is result of running suite.Suite
message Perf {
  repeated InstanceGroup results = 1;
  int64 exec_time = 2;
  int64 avg_time = 3;
}
